{"targets":[{"isStage":true,"name":"Stage","variables":{"elh(JT|.6uw(2:;kN/c}":["Size chocolate",150],"~(XutDGNz@tName#KSPQ":["Shop open?","0"],"n.Eg;T{.$j*[z|Y1/-9d":["☁ $Cash$",0,true],"~UXcTAgRvu(Xc%w3?/nE":["☁ Click in one second","0",true],"B(HGNY:gDIzUVJDd`]Xe":["☁ Click Power",1,true]},"lists":{},"broadcasts":{"3d$X$T|5XbV~9a(ZiP7F":"Gold Chocolate bird"},"blocks":{"b,":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"control_forever","next":null,"parent":"b,","inputs":{"SUBSTACK":[2,"ao"]},"fields":{}},"ao":{"opcode":"sound_playuntildone","next":null,"parent":"an","inputs":{"SOUND_MENU":[1,"b-"]},"fields":{}},"b-":{"opcode":"sound_sounds_menu","next":null,"parent":"ao","inputs":{},"fields":{"SOUND_MENU":["chocolate zone",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":2,"dataFormat":"png","assetId":"7826569666d2514c55fb29c73b4b27bb","md5ext":"7826569666d2514c55fb29c73b4b27bb.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"chocolate zone","assetId":"270a81059dbac68911e9f8da65ef14de","dataFormat":"wav","format":"","rate":48000,"sampleCount":1239881,"md5ext":"270a81059dbac68911e9f8da65ef14de.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Chocolate//Chocolate","variables":{"A[$Gcw2=tS{BWDSt52k)":["ID clone",3]},"lists":{},"broadcasts":{},"blocks":{"b.":{"opcode":"control_start_as_clone","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if","next":null,"parent":"b.","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"aq"]},"fields":{}},"ap":{"opcode":"operator_not","next":null,"parent":"w","inputs":{"OPERAND":[2,"b/"]},"fields":{}},"b/":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,[12,"ID clone","A[$Gcw2=tS{BWDSt52k)"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aq":{"opcode":"looks_seteffectto","next":"ar","parent":"w","inputs":{"VALUE":[1,[4,"75"]]},"fields":{"EFFECT":["GHOST",null]}},"ar":{"opcode":"looks_seteffectto","next":"b:","parent":"aq","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"b:":{"opcode":"motion_gotoxy","next":null,"parent":"ar","inputs":{"X":[1,[4,"-5"]],"Y":[1,[4,"-5"]]},"fields":{}},"b;":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"looks_switchcostumeto","next":"as","parent":"b;","inputs":{"COSTUME":[1,"b="]},"fields":{}},"b=":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"as":{"opcode":"looks_setsizeto","next":"at","parent":"x","inputs":{"SIZE":[1,[4,"150"]]},"fields":{}},"at":{"opcode":"data_setvariableto","next":"y","parent":"as","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ID clone","A[$Gcw2=tS{BWDSt52k)"]}},"y":{"opcode":"control_repeat","next":"au","parent":"at","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"control_create_clone_of","next":"b?","parent":"y","inputs":{"CLONE_OPTION":[1,"b@"]},"fields":{}},"b@":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b?":{"opcode":"data_changevariableby","next":null,"parent":"z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["ID clone","A[$Gcw2=tS{BWDSt52k)"]}},"au":{"opcode":"control_forever","next":null,"parent":"y","inputs":{"SUBSTACK":[2,"av"]},"fields":{}},"av":{"opcode":"data_setvariableto","next":null,"parent":"au","inputs":{"VALUE":[3,"b[",[10,"0"]]},"fields":{"VARIABLE":["Size chocolate","elh(JT|.6uw(2:;kN/c}"]}},"b[":{"opcode":"looks_size","next":null,"parent":"av","inputs":{},"fields":{}},"b]":{"opcode":"control_start_as_clone","next":"aw","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"control_forever","next":null,"parent":"b]","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"control_if","next":null,"parent":"aw","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"b^"]},"fields":{}},"ax":{"opcode":"operator_not","next":null,"parent":"A","inputs":{"OPERAND":[2,"b_"]},"fields":{}},"b_":{"opcode":"operator_equals","next":null,"parent":"ax","inputs":{"OPERAND1":[3,[12,"ID clone","A[$Gcw2=tS{BWDSt52k)"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b^":{"opcode":"looks_setsizeto","next":null,"parent":"A","inputs":{"SIZE":[3,[12,"Size chocolate","elh(JT|.6uw(2:;kN/c}"],[4,"100"]]},"fields":{}},"b`":{"opcode":"control_start_as_clone","next":"ay","parent":null,"inputs":{},"fields":{},"topLevel":true},"ay":{"opcode":"control_forever","next":null,"parent":"b`","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_if","next":null,"parent":"ay","inputs":{"CONDITION":[2,"b{"],"SUBSTACK":[2,"C"]},"fields":{}},"b{":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"ID clone","A[$Gcw2=tS{BWDSt52k)"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"C":{"opcode":"looks_switchcostumeto","next":"az","parent":"B","inputs":{"COSTUME":[1,"b|"]},"fields":{}},"b|":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"az":{"opcode":"motion_turnright","next":"aA","parent":"C","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{}},"aA":{"opcode":"looks_gotofrontback","next":"aB","parent":"az","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aB":{"opcode":"looks_setsizeto","next":"b}","parent":"aA","inputs":{"SIZE":[1,[4,"160"]]},"fields":{}},"b}":{"opcode":"motion_gotoxy","next":null,"parent":"aB","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b~":{"opcode":"event_whenthisspriteclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"control_if","next":null,"parent":"b~","inputs":{"CONDITION":[2,"ca"],"SUBSTACK":[2,"aC"]},"fields":{}},"ca":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"ID clone","A[$Gcw2=tS{BWDSt52k)"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aC":{"opcode":"data_changevariableby","next":"E","parent":"D","inputs":{"VALUE":[3,[12,"☁ Click Power","B(HGNY:gDIzUVJDd`]Xe"],[4,"1"]]},"fields":{"VARIABLE":["☁ $Cash$","n.Eg;T{.$j*[z|Y1/-9d"]}},"E":{"opcode":"control_create_clone_of","next":"F","parent":"aC","inputs":{"CLONE_OPTION":[1,"cb"]},"fields":{}},"cb":{"opcode":"control_create_clone_of_menu","next":null,"parent":"E","inputs":{},"fields":{"CLONE_OPTION":["Other//Particles",null]},"shadow":true},"F":{"opcode":"sound_play","next":"aD","parent":"E","inputs":{"SOUND_MENU":[1,"cc"]},"fields":{}},"cc":{"opcode":"sound_sounds_menu","next":null,"parent":"F","inputs":{},"fields":{"SOUND_MENU":["",null]},"shadow":true},"aD":{"opcode":"looks_setsizeto","next":"G","parent":"F","inputs":{"SIZE":[1,[4,"150"]]},"fields":{}},"G":{"opcode":"control_repeat","next":"aE","parent":"aD","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"looks_seteffectto","next":"cd","parent":"G","inputs":{"VALUE":[3,"aF",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aF":{"opcode":"operator_subtract","next":null,"parent":"H","inputs":{"NUM1":[3,"ce",[4,""]],"NUM2":[1,[4,"150"]]},"fields":{}},"ce":{"opcode":"looks_size","next":null,"parent":"aF","inputs":{},"fields":{}},"cd":{"opcode":"looks_changesizeby","next":null,"parent":"H","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{}},"aE":{"opcode":"control_repeat","next":null,"parent":"G","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"looks_seteffectto","next":"cf","parent":"aE","inputs":{"VALUE":[3,"aG",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aG":{"opcode":"operator_subtract","next":null,"parent":"I","inputs":{"NUM1":[3,"cg",[4,""]],"NUM2":[1,[4,"150"]]},"fields":{}},"cg":{"opcode":"looks_size","next":null,"parent":"aG","inputs":{},"fields":{}},"cf":{"opcode":"looks_changesizeby","next":null,"parent":"I","inputs":{"CHANGE":[1,[4,"-1"]]},"fields":{}},"ch":{"opcode":"data_setvariableto","next":"aH","parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ $Cash$","n.Eg;T{.$j*[z|Y1/-9d"]},"topLevel":true},"aH":{"opcode":"data_setvariableto","next":"ci","parent":"ch","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁ Click Power","B(HGNY:gDIzUVJDd`]Xe"]}},"ci":{"opcode":"data_setvariableto","next":null,"parent":"aH","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Click in one second","~UXcTAgRvu(Xc%w3?/nE"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"0961405caa4b833aa43eab8c6a583d5a","md5ext":"0961405caa4b833aa43eab8c6a583d5a.png","rotationCenterX":60,"rotationCenterY":98},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"f95b2e950a5049714013cbd837e668d4","md5ext":"f95b2e950a5049714013cbd837e668d4.png","rotationCenterX":185,"rotationCenterY":183}],"sounds":[{"name":"","assetId":"95b391461f0583d777dcb1880a0cdfb0","dataFormat":"wav","format":"","rate":48000,"sampleCount":6748,"md5ext":"95b391461f0583d777dcb1880a0cdfb0.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Chocolate//Hats","variables":{},"lists":{"!:mf$|S##A}TR`bJn1$/":["Сасн",[]]},"broadcasts":{},"blocks":{"cj":{"opcode":"event_whenflagclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"control_forever","next":null,"parent":"cj","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"ck":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"J":{"opcode":"control_wait_until","next":"b","parent":"aI","inputs":{"CONDITION":[2,"K"]},"fields":{}},"L":{"opcode":"control_wait_until","next":"c","parent":"b","inputs":{"CONDITION":[2,"M"]},"fields":{}},"N":{"opcode":"control_wait_until","next":"d","parent":"c","inputs":{"CONDITION":[2,"O"]},"fields":{}},"P":{"opcode":"control_wait_until","next":"Q","parent":"d","inputs":{"CONDITION":[2,"R"]},"fields":{}},"K":{"opcode":"operator_or","next":null,"parent":"J","inputs":{"OPERAND2":[2,"cl"],"OPERAND1":[2,"cm"]},"fields":{}},"cl":{"opcode":"operator_gt","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"1000"]]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"1000"]]},"fields":{}},"M":{"opcode":"operator_or","next":null,"parent":"L","inputs":{"OPERAND1":[2,"cn"],"OPERAND2":[2,"co"]},"fields":{}},"cn":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"1000000"]]},"fields":{}},"co":{"opcode":"operator_gt","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"1000000"]]},"fields":{}},"O":{"opcode":"operator_or","next":null,"parent":"N","inputs":{"OPERAND1":[2,"cp"],"OPERAND2":[2,"cq"]},"fields":{}},"cp":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"1000000000"]]},"fields":{}},"cq":{"opcode":"operator_gt","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"1000000000"]]},"fields":{}},"R":{"opcode":"operator_or","next":null,"parent":"P","inputs":{"OPERAND1":[2,"cr"],"OPERAND2":[2,"cs"]},"fields":{}},"cr":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"1000000000000"]]},"fields":{}},"cs":{"opcode":"operator_gt","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"1000000000000"]]},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"a","parent":"aJ","inputs":{"COSTUME":[3,"ct","cu"]},"fields":{}},"cu":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true,"topLevel":true},"cv":{"opcode":"data_addtolist","next":null,"parent":"b","inputs":{"ITEM":[1,[10,"1"]]},"fields":{"LIST":["Сасн","!:mf$|S##A}TR`bJn1$/"]}},"aK":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"cw"]},"fields":{}},"cw":{"opcode":"operator_contains","next":null,"parent":"aK","inputs":{"STRING1":[3,[13,"Сасн","!:mf$|S##A}TR`bJn1$/"],[10,"яблоко"]],"STRING2":[1,[10,"1"]]},"fields":{}},"b":{"opcode":"control_if","next":"L","parent":"J","inputs":{"CONDITION":[2,"aK"],"SUBSTACK":[2,"cv"]},"fields":{}},"c":{"opcode":"control_if","next":"N","parent":"L","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"cx"]},"fields":{}},"aL":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"cy"]},"fields":{}},"cy":{"opcode":"operator_contains","next":null,"parent":"aL","inputs":{"STRING1":[3,[13,"Сасн","!:mf$|S##A}TR`bJn1$/"],[10,"яблоко"]],"STRING2":[1,[10,"2"]]},"fields":{}},"cx":{"opcode":"data_addtolist","next":null,"parent":"c","inputs":{"ITEM":[1,[10,"2"]]},"fields":{"LIST":["Сасн","!:mf$|S##A}TR`bJn1$/"]}},"d":{"opcode":"control_if","next":"P","parent":"N","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"cz"]},"fields":{}},"aM":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"cA"]},"fields":{}},"cA":{"opcode":"operator_contains","next":null,"parent":"aM","inputs":{"STRING1":[3,[13,"Сасн","!:mf$|S##A}TR`bJn1$/"],[10,"яблоко"]],"STRING2":[1,[10,"3"]]},"fields":{}},"cz":{"opcode":"data_addtolist","next":null,"parent":"d","inputs":{"ITEM":[1,[10,"3"]]},"fields":{"LIST":["Сасн","!:mf$|S##A}TR`bJn1$/"]}},"Q":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"cB"]},"fields":{}},"aN":{"opcode":"operator_not","next":null,"parent":"Q","inputs":{"OPERAND":[2,"cC"]},"fields":{}},"cC":{"opcode":"operator_contains","next":null,"parent":"aN","inputs":{"STRING1":[3,[13,"Сасн","!:mf$|S##A}TR`bJn1$/"],[10,"яблоко"]],"STRING2":[1,[10,"4"]]},"fields":{}},"cB":{"opcode":"data_addtolist","next":null,"parent":"Q","inputs":{"ITEM":[1,[10,"4"]]},"fields":{"LIST":["Сасн","!:mf$|S##A}TR`bJn1$/"]}},"ct":{"opcode":"data_lengthoflist","next":null,"parent":"S","inputs":{},"fields":{"LIST":["Сасн","!:mf$|S##A}TR`bJn1$/"]}},"a":{"opcode":"control_if_else","next":"T","parent":"S","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"ck"],"SUBSTACK2":[2,"cD"]},"fields":{}},"aO":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"cE",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cE":{"opcode":"data_lengthoflist","next":null,"parent":"aO","inputs":{},"fields":{"LIST":["Сасн","!:mf$|S##A}TR`bJn1$/"]}},"cD":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"aJ":{"opcode":"control_forever","next":null,"parent":"cF","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"cF":{"opcode":"event_whenflagclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"looks_seteffectto","next":"aP","parent":"a","inputs":{"VALUE":[3,"aQ",[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS"]}},"aQ":{"opcode":"operator_subtract","next":null,"parent":"T","inputs":{"NUM1":[3,"cG",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"cG":{"opcode":"looks_size","next":null,"parent":"aQ","inputs":{},"fields":{}},"aP":{"opcode":"looks_setsizeto","next":null,"parent":"T","inputs":{"SIZE":[3,"cH",[4,"100"]]},"fields":{}},"cH":{"opcode":"operator_subtract","next":null,"parent":"aP","inputs":{"NUM1":[3,[12,"Size chocolate","elh(JT|.6uw(2:;kN/c}"],[4,""]],"NUM2":[1,[4,"50"]]},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"91ca521625dbaf365262a0cd361a0401","md5ext":"91ca521625dbaf365262a0cd361a0401.png","rotationCenterX":64,"rotationCenterY":170},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"de3e5abbc1f52b9b8653c7c4f85337cc","md5ext":"de3e5abbc1f52b9b8653c7c4f85337cc.png","rotationCenterX":64,"rotationCenterY":79},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"838813d16bb7dc679cc8d8de0360719c","md5ext":"838813d16bb7dc679cc8d8de0360719c.png","rotationCenterX":60,"rotationCenterY":93},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"6132fed9d45ae2ba953506f130d3f02e","md5ext":"6132fed9d45ae2ba953506f130d3f02e.png","rotationCenterX":58,"rotationCenterY":130}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-20.000000000000004,"y":55,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Other//Particles","variables":{"L33JkW`V(`J_o]29=#S1":["Y","0"]},"lists":{},"broadcasts":{},"blocks":{"cI":{"opcode":"event_whenflagclicked","next":"aR","parent":null,"inputs":{},"fields":{},"topLevel":true},"aR":{"opcode":"data_setvariableto","next":"U","parent":"cI","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Y","L33JkW`V(`J_o]29=#S1"]}},"aS":{"opcode":"looks_hide","next":"aT","parent":"U","inputs":{},"fields":{}},"cJ":{"opcode":"control_start_as_clone","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"motion_gotoxy","next":"aU","parent":"cJ","inputs":{"X":[3,"cK",[4,"-139"]],"Y":[1,[4,"54515"]]},"fields":{}},"cK":{"opcode":"operator_random","next":null,"parent":"V","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"aU":{"opcode":"looks_seteffectto","next":"aV","parent":"V","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aV":{"opcode":"data_setvariableto","next":"aW","parent":"aU","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Y","L33JkW`V(`J_o]29=#S1"]}},"aW":{"opcode":"looks_gotofrontback","next":"W","parent":"aV","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aX":{"opcode":"looks_show","next":"X","parent":"W","inputs":{},"fields":{}},"X":{"opcode":"control_repeat","next":"e","parent":"aX","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"cL"]},"fields":{}},"cL":{"opcode":"looks_changeeffectby","next":null,"parent":"X","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"e":{"opcode":"control_repeat_until","next":"Y","parent":"X","inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"aZ"]},"fields":{}},"aY":{"opcode":"operator_gt","next":null,"parent":"e","inputs":{"OPERAND1":[1,[10,"-160"]],"OPERAND2":[3,"cM",[10,"50"]]},"fields":{}},"cM":{"opcode":"motion_yposition","next":null,"parent":"aY","inputs":{},"fields":{}},"aZ":{"opcode":"motion_turnright","next":"a!","parent":"e","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"a!":{"opcode":"data_changevariableby","next":"cN","parent":"aZ","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Y","L33JkW`V(`J_o]29=#S1"]}},"cN":{"opcode":"motion_changeyby","next":null,"parent":"a!","inputs":{"DY":[3,[12,"Y","L33JkW`V(`J_o]29=#S1"],[4,"-592591"]]},"fields":{}},"Y":{"opcode":"control_repeat","next":"cO","parent":"e","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"a#"]},"fields":{}},"a#":{"opcode":"looks_changeeffectby","next":"a%","parent":"Y","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"a%":{"opcode":"data_changevariableby","next":"cP","parent":"a#","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Y","L33JkW`V(`J_o]29=#S1"]}},"cP":{"opcode":"motion_changeyby","next":null,"parent":"a%","inputs":{"DY":[3,[12,"Y","L33JkW`V(`J_o]29=#S1"],[4,"-592591"]]},"fields":{}},"cO":{"opcode":"control_delete_this_clone","next":null,"parent":"Y","inputs":{},"fields":{}},"W":{"opcode":"looks_switchcostumeto","next":"aX","parent":"aW","inputs":{"COSTUME":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["",null]},"shadow":true},"U":{"opcode":"looks_switchcostumeto","next":"aS","parent":"aR","inputs":{"COSTUME":[1,"cR"]},"fields":{}},"cR":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["Gold",null]},"shadow":true},"aT":{"opcode":"control_forever","next":null,"parent":"aS","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"control_wait","next":"cS","parent":"aT","inputs":{"DURATION":[3,"cT",[5,"1"]]},"fields":{}},"cT":{"opcode":"operator_random","next":null,"parent":"Z","inputs":{"FROM":[1,[4,"15"]],"TO":[1,[4,"60"]]},"fields":{}},"cS":{"opcode":"event_broadcastandwait","next":null,"parent":"Z","inputs":{"BROADCAST_INPUT":[1,[11,"Gold Chocolate bird","3d$X$T|5XbV~9a(ZiP7F"]]},"fields":{}},"cU":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gold Chocolate bird","3d$X$T|5XbV~9a(ZiP7F"]},"topLevel":true},"#":{"opcode":"looks_switchcostumeto","next":"a)","parent":"a(","inputs":{"COSTUME":[1,"cV"]},"fields":{}},"cV":{"opcode":"looks_costume","next":null,"parent":"#","inputs":{},"fields":{"COSTUME":["Gold",null]},"shadow":true},"a)":{"opcode":"looks_show","next":"%","parent":"#","inputs":{},"fields":{}},"(":{"opcode":"motion_gotoxy","next":"a(","parent":"!","inputs":{"X":[1,[4,"-240"]],"Y":[3,"cW",[4,"0"]]},"fields":{}},"cW":{"opcode":"operator_random","next":null,"parent":"(","inputs":{"FROM":[1,[4,"100"]],"TO":[1,[4,"-150"]]},"fields":{}},"a(":{"opcode":"looks_seteffectto","next":"#","parent":"(","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"cX":{"opcode":"looks_changeeffectby","next":null,"parent":"%","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"%":{"opcode":"control_repeat","next":")","parent":"a)","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cX"]},"fields":{}},")":{"opcode":"motion_glidesecstoxy","next":"*","parent":"%","inputs":{"SECS":[1,[4,"5"]],"X":[1,[4,"240"]],"Y":[3,"cY",[4,"-170"]]},"fields":{}},"cY":{"opcode":"motion_yposition","next":null,"parent":")","inputs":{},"fields":{}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gold Chocolate bird","3d$X$T|5XbV~9a(ZiP7F"]},"topLevel":true},",":{"opcode":"control_repeat","next":"a+","parent":"a*","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"c!"]},"fields":{}},"a,":{"opcode":"control_repeat","next":null,"parent":"a+","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"c#"]},"fields":{}},"-":{"opcode":"control_repeat_until","next":null,"parent":"+","inputs":{"SUBSTACK":[2,"a*"],"CONDITION":[2,"a-"]},"fields":{}},"*":{"opcode":"control_repeat","next":"c%","parent":")","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"c("]},"fields":{}},"c(":{"opcode":"looks_changeeffectby","next":null,"parent":"*","inputs":{"CHANGE":[1,[4,"20"]]},"fields":{"EFFECT":["GHOST",null]}},"c%":{"opcode":"looks_hide","next":null,"parent":"*","inputs":{},"fields":{}},"a-":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,"c)",[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"c)":{"opcode":"motion_xposition","next":null,"parent":"a-","inputs":{},"fields":{}},"c#":{"opcode":"motion_changeyby","next":null,"parent":"a,","inputs":{"DY":[1,[4,"-1"]]},"fields":{}},"c!":{"opcode":"motion_changeyby","next":null,"parent":",","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"a+":{"opcode":"control_wait","next":"a,","parent":",","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{}},"a*":{"opcode":"control_wait","next":",","parent":"-","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{}},"c*":{"opcode":"event_whenthisspriteclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"control_if","next":null,"parent":"c*","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"a/"]},"fields":{}},"a.":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,"c+",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"c+":{"opcode":"looks_costumenumbername","next":null,"parent":"a.","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"a/":{"opcode":"data_changevariableby","next":"a:","parent":".","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"VARIABLE":["$Cash$","n.Eg;T{.$j*[z|Y1/-9d"]}},"a:":{"opcode":"looks_hide","next":"a;","parent":"a/","inputs":{},"fields":{}},"a;":{"opcode":"control_repeat","next":null,"parent":"a:","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"/"]},"fields":{}},"a=":{"opcode":"control_wait","next":null,"parent":"/","inputs":{"DURATION":[3,"c,",[5,"0.5"]]},"fields":{}},"c,":{"opcode":"operator_random","next":null,"parent":"a=","inputs":{"FROM":[1,[4,"0.1"]],"TO":[1,[4,"0.3"]]},"fields":{}},"/":{"opcode":"control_create_clone_of","next":"a=","parent":"a;","inputs":{"CLONE_OPTION":[1,"c-"]},"fields":{}},"c-":{"opcode":"control_create_clone_of_menu","next":null,"parent":"/","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"+":{"opcode":"control_if","next":null,"parent":"cZ","inputs":{"CONDITION":[2,"a?"],"SUBSTACK":[2,"-"]},"fields":{}},"a?":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,"c.",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"c.":{"opcode":"looks_costumenumbername","next":null,"parent":"a?","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"!":{"opcode":"control_if","next":null,"parent":"cU","inputs":{"CONDITION":[2,"a@"],"SUBSTACK":[2,"("]},"fields":{}},"a@":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,"c/",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"c/":{"opcode":"looks_costumenumbername","next":null,"parent":"a@","inputs":{},"fields":{"NUMBER_NAME":["number",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"","bitmapResolution":2,"dataFormat":"png","assetId":"b919d6d28201c6041aef824876d48e18","md5ext":"b919d6d28201c6041aef824876d48e18.png","rotationCenterX":60,"rotationCenterY":99},{"name":"Gold","bitmapResolution":2,"dataFormat":"png","assetId":"9e5666529eb3484cfd90d05d3fb7b4e1","md5ext":"9e5666529eb3484cfd90d05d3fb7b4e1.png","rotationCenterX":60,"rotationCenterY":97}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":240,"y":72,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Other//Icon","variables":{},"lists":{},"broadcasts":{},"blocks":{"c:":{"opcode":"event_whenflagclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a]":{"opcode":"control_forever","next":null,"parent":":","inputs":{"SUBSTACK":[2,"c;"]},"fields":{}},"a^":{"opcode":"looks_show","next":":","parent":"a_","inputs":{},"fields":{}},"c;":{"opcode":"looks_gotofrontback","next":null,"parent":"a]","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a[":{"opcode":"looks_gotofrontback","next":"a_","parent":"c:","inputs":{},"fields":{"FRONT_BACK":["front",null]}},":":{"opcode":"control_repeat","next":"a]","parent":"a^","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c="]},"fields":{}},"c=":{"opcode":"looks_changeeffectby","next":null,"parent":":","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"a_":{"opcode":"looks_cleargraphiceffects","next":"a^","parent":"a[","inputs":{},"fields":{}},"c?":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"control_forever","next":null,"parent":"c?","inputs":{"SUBSTACK":[2,"c@"]},"fields":{}},"c@":{"opcode":"sensing_resettimer","next":null,"parent":"a`","inputs":{},"fields":{}},"c[":{"opcode":"event_whengreaterthan","next":"a{","parent":null,"inputs":{"VALUE":[1,[4,"0"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"a|":{"opcode":"looks_gotofrontback","next":"a}","parent":"a{","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a}":{"opcode":"looks_show","next":";","parent":"a|","inputs":{},"fields":{}},";":{"opcode":"control_repeat","next":"a~","parent":"a}","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c]"]},"fields":{}},"c]":{"opcode":"looks_changeeffectby","next":null,"parent":";","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"a~":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"c^"]},"fields":{}},"c^":{"opcode":"looks_gotofrontback","next":null,"parent":"a~","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a{":{"opcode":"looks_seteffectto","next":"a|","parent":"c[","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":2,"dataFormat":"png","assetId":"6e3113253730284a08da8de682a5b245","md5ext":"6e3113253730284a08da8de682a5b245.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Other//Basic Shop","variables":{},"lists":{},"broadcasts":{},"blocks":{"c_":{"opcode":"event_whenflagclicked","next":"ba","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"looks_switchcostumeto","next":"c`","parent":"bb","inputs":{"COSTUME":[1,"c{"]},"fields":{}},"c{":{"opcode":"looks_costume","next":null,"parent":"=","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"c`":{"opcode":"looks_show","next":null,"parent":"=","inputs":{},"fields":{}},"bb":{"opcode":"looks_gotofrontback","next":"=","parent":"ba","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c|":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if_else","next":null,"parent":"c|","inputs":{"CONDITION":[2,"bc"],"SUBSTACK":[2,"bd"],"SUBSTACK2":[2,"be"]},"fields":{}},"bc":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"c}",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"c}":{"opcode":"looks_costumenumbername","next":null,"parent":"bc","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bf":{"opcode":"looks_switchcostumeto","next":null,"parent":"bd","inputs":{"COSTUME":[1,"c~"]},"fields":{}},"c~":{"opcode":"looks_costume","next":null,"parent":"bf","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"bg":{"opcode":"looks_switchcostumeto","next":null,"parent":"be","inputs":{"COSTUME":[1,"da"]},"fields":{}},"da":{"opcode":"looks_costume","next":null,"parent":"bg","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true},"bd":{"opcode":"data_setvariableto","next":"bf","parent":"f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Shop open?","~(XutDGNz@tName#KSPQ"]}},"be":{"opcode":"data_setvariableto","next":"bg","parent":"f","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Shop open?","~(XutDGNz@tName#KSPQ"]}},"ba":{"opcode":"data_setvariableto","next":"bb","parent":"c_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Shop open?","~(XutDGNz@tName#KSPQ"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"e84950a4f979f0b57aa84a47ef93a89c","md5ext":"e84950a4f979f0b57aa84a47ef93a89c.png","rotationCenterX":-348,"rotationCenterY":-244},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"1cf29989f6e90e70fce7db7f530c9c72","md5ext":"1cf29989f6e90e70fce7db7f530c9c72.png","rotationCenterX":-128,"rotationCenterY":292}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Counts//Count","variables":{"jCE(_tR5,`X{pdAVl3}s":["ID",22]},"lists":{},"broadcasts":{},"blocks":{"db":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"looks_switchcostumeto","next":"bh","parent":"db","inputs":{"COSTUME":[1,"dc"]},"fields":{}},"dc":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["Cash:",null]},"shadow":true},"bh":{"opcode":"motion_gotoxy","next":"bi","parent":"?","inputs":{"X":[1,[4,"-205"]],"Y":[1,[4,"160"]]},"fields":{}},"bi":{"opcode":"data_setvariableto","next":"bj","parent":"bh","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ID","jCE(_tR5,`X{pdAVl3}s"]}},"bj":{"opcode":"looks_show","next":"dd","parent":"bi","inputs":{},"fields":{}},"bk":{"opcode":"control_repeat","next":null,"parent":"bl","inputs":{"TIMES":[1,[6,"21"]],"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"control_create_clone_of","next":"de","parent":"bk","inputs":{"CLONE_OPTION":[1,"df"]},"fields":{}},"df":{"opcode":"control_create_clone_of_menu","next":null,"parent":"@","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"de":{"opcode":"data_changevariableby","next":null,"parent":"@","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["ID","jCE(_tR5,`X{pdAVl3}s"]}},"dg":{"opcode":"control_start_as_clone","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"control_forever","next":null,"parent":"dg","inputs":{"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"control_if","next":null,"parent":"bm","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"g"]},"fields":{}},"bn":{"opcode":"operator_not","next":null,"parent":"[","inputs":{"OPERAND":[2,"dh"]},"fields":{}},"dh":{"opcode":"operator_equals","next":null,"parent":"bn","inputs":{"OPERAND1":[3,[12,"ID","jCE(_tR5,`X{pdAVl3}s"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"[","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"di"],"SUBSTACK2":[2,"h"]},"fields":{}},"bo":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"ID","jCE(_tR5,`X{pdAVl3}s"],[10,""]],"OPERAND2":[3,"dj",[10,"50"]]},"fields":{}},"dj":{"opcode":"operator_length","next":null,"parent":"bo","inputs":{"STRING":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,"яблоко"]]},"fields":{}},"di":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"bp","parent":"g","inputs":{"COSTUME":[3,"dk","dl"]},"fields":{}},"dk":{"opcode":"operator_letter_of","next":null,"parent":"h","inputs":{"LETTER":[3,[12,"ID","jCE(_tR5,`X{pdAVl3}s"],[6,"1"]],"STRING":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,"яблоко"]]},"fields":{}},"dl":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["Cash:",null]},"shadow":true},"bp":{"opcode":"motion_gotoxy","next":"]","parent":"h","inputs":{"X":[1,[4,"-182"]],"Y":[1,[4,"160"]]},"fields":{}},"]":{"opcode":"motion_changexby","next":"dm","parent":"bp","inputs":{"DX":[3,"dn",[4,"10"]]},"fields":{}},"dn":{"opcode":"operator_multiply","next":null,"parent":"]","inputs":{"NUM1":[3,[12,"ID","jCE(_tR5,`X{pdAVl3}s"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"dm":{"opcode":"looks_show","next":null,"parent":"]","inputs":{},"fields":{}},"do":{"opcode":"control_start_as_clone","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"control_if","next":null,"parent":"do","inputs":{"CONDITION":[2,"dp"],"SUBSTACK":[2,"_"]},"fields":{}},"dp":{"opcode":"operator_equals","next":null,"parent":"^","inputs":{"OPERAND1":[3,[12,"ID","jCE(_tR5,`X{pdAVl3}s"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"_":{"opcode":"looks_switchcostumeto","next":"bq","parent":"^","inputs":{"COSTUME":[1,"dq"]},"fields":{}},"dq":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["Board",null]},"shadow":true},"dr":{"opcode":"motion_gotoxy","next":null,"parent":"bq","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bq":{"opcode":"looks_gotofrontback","next":"dr","parent":"_","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bl":{"opcode":"procedures_definition","next":"bk","parent":null,"inputs":{"custom_block":[1,"ds"]},"fields":{},"topLevel":true},"ds":{"opcode":"procedures_prototype","next":null,"parent":"bl","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Fast create","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"dd":{"opcode":"procedures_call","next":null,"parent":"bj","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Fast create","argumentids":"[]","warp":"true"}}},"comments":{},"currentCostume":10,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"cbc5c8d9b6081d34c150b1bd0325282c","md5ext":"cbc5c8d9b6081d34c150b1bd0325282c.png","rotationCenterX":8,"rotationCenterY":23},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"e679273e014ab32df1b6079f817a495e","md5ext":"e679273e014ab32df1b6079f817a495e.png","rotationCenterX":15,"rotationCenterY":24},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"f8a6c98906c583c8a9268919a1f3234d","md5ext":"f8a6c98906c583c8a9268919a1f3234d.png","rotationCenterX":13,"rotationCenterY":23},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"e4fe83836c5847a820da9f9ceae8dd32","md5ext":"e4fe83836c5847a820da9f9ceae8dd32.png","rotationCenterX":15,"rotationCenterY":23},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"59ad6971c05f7cae8415e58f75db2378","md5ext":"59ad6971c05f7cae8415e58f75db2378.png","rotationCenterX":15,"rotationCenterY":23},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"8823442656a7716333f198238b830a12","md5ext":"8823442656a7716333f198238b830a12.png","rotationCenterX":15,"rotationCenterY":23},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"7b78e77a7121e03f24f6d0ee2c93890a","md5ext":"7b78e77a7121e03f24f6d0ee2c93890a.png","rotationCenterX":15,"rotationCenterY":23},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"e48fe72bef67661c68fbfa9cb35cf872","md5ext":"e48fe72bef67661c68fbfa9cb35cf872.png","rotationCenterX":15,"rotationCenterY":23},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"eeef8b353cfb8dfe86678521409b9e93","md5ext":"eeef8b353cfb8dfe86678521409b9e93.png","rotationCenterX":15,"rotationCenterY":23},{"name":"0","bitmapResolution":2,"dataFormat":"png","assetId":"c41c5f35cc1df597057bd5e2c6b4aed8","md5ext":"c41c5f35cc1df597057bd5e2c6b4aed8.png","rotationCenterX":15,"rotationCenterY":24},{"name":"Cash:","bitmapResolution":2,"dataFormat":"png","assetId":"832d0551930f11712971b08e6699a5ca","md5ext":"832d0551930f11712971b08e6699a5ca.png","rotationCenterX":55,"rotationCenterY":23},{"name":"Board","bitmapResolution":2,"dataFormat":"png","assetId":"bdcdcd849493737fee0a3bceb6d9ecb9","md5ext":"bdcdcd849493737fee0a3bceb6d9ecb9.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-205,"y":160,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Counts//Count2","variables":{"9NM.#r`t,q#_0:PRTC#w":["ID",22]},"lists":{},"broadcasts":{},"blocks":{"dt":{"opcode":"event_whenflagclicked","next":"`","parent":null,"inputs":{},"fields":{},"topLevel":true},"`":{"opcode":"looks_switchcostumeto","next":"br","parent":"dt","inputs":{"COSTUME":[1,"du"]},"fields":{}},"du":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["Per Second:",null]},"shadow":true},"br":{"opcode":"motion_gotoxy","next":"bs","parent":"`","inputs":{"X":[1,[4,"-165"]],"Y":[1,[4,"-165"]]},"fields":{}},"bs":{"opcode":"data_setvariableto","next":"bt","parent":"br","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ID","9NM.#r`t,q#_0:PRTC#w"]}},"bt":{"opcode":"looks_show","next":"dv","parent":"bs","inputs":{},"fields":{}},"dv":{"opcode":"procedures_call","next":null,"parent":"bt","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Fast create","argumentids":"[]","warp":"true"}},"dw":{"opcode":"control_start_as_clone","next":"bu","parent":null,"inputs":{},"fields":{},"topLevel":true},"bu":{"opcode":"control_forever","next":null,"parent":"dw","inputs":{"SUBSTACK":[2,"{"]},"fields":{}},"{":{"opcode":"control_if","next":null,"parent":"bu","inputs":{"CONDITION":[2,"bv"],"SUBSTACK":[2,"i"]},"fields":{}},"bv":{"opcode":"operator_not","next":null,"parent":"{","inputs":{"OPERAND":[2,"dx"]},"fields":{}},"dx":{"opcode":"operator_equals","next":null,"parent":"bv","inputs":{"OPERAND1":[3,[12,"ID","9NM.#r`t,q#_0:PRTC#w"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"{","inputs":{"CONDITION":[2,"bw"],"SUBSTACK":[2,"dy"],"SUBSTACK2":[2,"j"]},"fields":{}},"bw":{"opcode":"operator_gt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"ID","9NM.#r`t,q#_0:PRTC#w"],[10,""]],"OPERAND2":[3,"dz",[10,"50"]]},"fields":{}},"dz":{"opcode":"operator_length","next":null,"parent":"bw","inputs":{"STRING":[3,[12,"Click in one second","~UXcTAgRvu(Xc%w3?/nE"],[10,"яблоко"]]},"fields":{}},"dy":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"bx","parent":"i","inputs":{"COSTUME":[3,"dA","dB"]},"fields":{}},"dA":{"opcode":"operator_letter_of","next":null,"parent":"j","inputs":{"LETTER":[3,[12,"ID","9NM.#r`t,q#_0:PRTC#w"],[6,"1"]],"STRING":[3,[12,"Click in one second","~UXcTAgRvu(Xc%w3?/nE"],[10,"яблоко"]]},"fields":{}},"dB":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["Per Second:",null]},"shadow":true},"bx":{"opcode":"motion_gotoxy","next":"|","parent":"j","inputs":{"X":[1,[4,"-105"]],"Y":[1,[4,"-165"]]},"fields":{}},"|":{"opcode":"motion_changexby","next":"dC","parent":"bx","inputs":{"DX":[3,"dD",[4,"10"]]},"fields":{}},"dD":{"opcode":"operator_multiply","next":null,"parent":"|","inputs":{"NUM1":[3,[12,"ID","9NM.#r`t,q#_0:PRTC#w"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"dC":{"opcode":"looks_show","next":null,"parent":"|","inputs":{},"fields":{}},"dE":{"opcode":"control_start_as_clone","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"control_if","next":null,"parent":"dE","inputs":{"CONDITION":[2,"dF"],"SUBSTACK":[2,"~"]},"fields":{}},"dF":{"opcode":"operator_equals","next":null,"parent":"}","inputs":{"OPERAND1":[3,[12,"ID","9NM.#r`t,q#_0:PRTC#w"],[10,""]],"OPERAND2":[1,[10,"21"]]},"fields":{}},"~":{"opcode":"looks_switchcostumeto","next":"by","parent":"}","inputs":{"COSTUME":[1,"dG"]},"fields":{}},"dG":{"opcode":"looks_costume","next":null,"parent":"~","inputs":{},"fields":{"COSTUME":["Board",null]},"shadow":true},"by":{"opcode":"looks_gotofrontback","next":"dH","parent":"~","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"dH":{"opcode":"motion_gotoxy","next":null,"parent":"by","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bz":{"opcode":"procedures_definition","next":"bA","parent":null,"inputs":{"custom_block":[1,"dI"]},"fields":{},"topLevel":true},"dI":{"opcode":"procedures_prototype","next":null,"parent":"bz","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Fast create","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"bA":{"opcode":"control_repeat","next":null,"parent":"bz","inputs":{"TIMES":[1,[6,"21"]],"SUBSTACK":[2,"aa"]},"fields":{}},"aa":{"opcode":"control_create_clone_of","next":"dJ","parent":"bA","inputs":{"CLONE_OPTION":[1,"dK"]},"fields":{}},"dK":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aa","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dJ":{"opcode":"data_changevariableby","next":null,"parent":"aa","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["ID","9NM.#r`t,q#_0:PRTC#w"]}}},"comments":{},"currentCostume":10,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"cbc5c8d9b6081d34c150b1bd0325282c","md5ext":"cbc5c8d9b6081d34c150b1bd0325282c.png","rotationCenterX":8,"rotationCenterY":23},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"e679273e014ab32df1b6079f817a495e","md5ext":"e679273e014ab32df1b6079f817a495e.png","rotationCenterX":15,"rotationCenterY":24},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"f8a6c98906c583c8a9268919a1f3234d","md5ext":"f8a6c98906c583c8a9268919a1f3234d.png","rotationCenterX":13,"rotationCenterY":23},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"e4fe83836c5847a820da9f9ceae8dd32","md5ext":"e4fe83836c5847a820da9f9ceae8dd32.png","rotationCenterX":15,"rotationCenterY":23},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"59ad6971c05f7cae8415e58f75db2378","md5ext":"59ad6971c05f7cae8415e58f75db2378.png","rotationCenterX":15,"rotationCenterY":23},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"8823442656a7716333f198238b830a12","md5ext":"8823442656a7716333f198238b830a12.png","rotationCenterX":15,"rotationCenterY":23},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"7b78e77a7121e03f24f6d0ee2c93890a","md5ext":"7b78e77a7121e03f24f6d0ee2c93890a.png","rotationCenterX":15,"rotationCenterY":23},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"e48fe72bef67661c68fbfa9cb35cf872","md5ext":"e48fe72bef67661c68fbfa9cb35cf872.png","rotationCenterX":15,"rotationCenterY":23},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"eeef8b353cfb8dfe86678521409b9e93","md5ext":"eeef8b353cfb8dfe86678521409b9e93.png","rotationCenterX":15,"rotationCenterY":23},{"name":"0","bitmapResolution":2,"dataFormat":"png","assetId":"c41c5f35cc1df597057bd5e2c6b4aed8","md5ext":"c41c5f35cc1df597057bd5e2c6b4aed8.png","rotationCenterX":15,"rotationCenterY":24},{"name":"Per Second:","bitmapResolution":2,"dataFormat":"png","assetId":"7dea94b64586de2a5224f99c1c94edec","md5ext":"7dea94b64586de2a5224f99c1c94edec.png","rotationCenterX":125,"rotationCenterY":23},{"name":"Board","bitmapResolution":2,"dataFormat":"png","assetId":"bdcdcd849493737fee0a3bceb6d9ecb9","md5ext":"bdcdcd849493737fee0a3bceb6d9ecb9.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-165,"y":-165,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"upgrades//1 upgrade","variables":{},"lists":{},"broadcasts":{},"blocks":{"dL":{"opcode":"event_whenthisspriteclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"control_if","next":null,"parent":"dL","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"bB"]},"fields":{}},"ac":{"opcode":"operator_or","next":null,"parent":"ab","inputs":{"OPERAND1":[2,"dM"],"OPERAND2":[2,"dN"]},"fields":{}},"dM":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"dN":{"opcode":"operator_gt","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"bB":{"opcode":"data_changevariableby","next":"dO","parent":"ab","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Click Power","B(HGNY:gDIzUVJDd`]Xe"]}},"dO":{"opcode":"data_changevariableby","next":null,"parent":"bB","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"VARIABLE":["$Cash$","n.Eg;T{.$j*[z|Y1/-9d"]}},"dP":{"opcode":"event_whenflagclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"control_forever","next":null,"parent":"dP","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"bC","inputs":{"CONDITION":[2,"dQ"],"SUBSTACK":[2,"bD"],"SUBSTACK2":[2,"dR"]},"fields":{}},"dQ":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Shop open?","~(XutDGNz@tName#KSPQ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bD":{"opcode":"looks_gotofrontback","next":"dS","parent":"k","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"dS":{"opcode":"looks_show","next":null,"parent":"bD","inputs":{},"fields":{}},"dR":{"opcode":"looks_hide","next":null,"parent":"k","inputs":{},"fields":{}},"dT":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"control_forever","next":null,"parent":"dT","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"bE","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"dU"],"SUBSTACK2":[2,"dV"]},"fields":{}},"bF":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"dW"]},"fields":{}},"dW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dU":{"opcode":"looks_seteffectto","next":null,"parent":"l","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"dV":{"opcode":"looks_seteffectto","next":null,"parent":"l","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":2,"dataFormat":"png","assetId":"e9e10b262c7a3e395b4270dbb25395f1","md5ext":"e9e10b262c7a3e395b4270dbb25395f1.png","rotationCenterX":143,"rotationCenterY":44}],"sounds":[{"name":"","assetId":"95b391461f0583d777dcb1880a0cdfb0","dataFormat":"wav","format":"","rate":48000,"sampleCount":6748,"md5ext":"95b391461f0583d777dcb1880a0cdfb0.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":155,"y":115,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"upgrades//2 upgrade","variables":{},"lists":{},"broadcasts":{},"blocks":{"dX":{"opcode":"event_whenthisspriteclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"control_if","next":null,"parent":"dX","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"bG"]},"fields":{}},"ae":{"opcode":"operator_or","next":null,"parent":"ad","inputs":{"OPERAND1":[2,"dY"],"OPERAND2":[2,"dZ"]},"fields":{}},"dY":{"opcode":"operator_equals","next":null,"parent":"ae","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"dZ":{"opcode":"operator_gt","next":null,"parent":"ae","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"bG":{"opcode":"data_changevariableby","next":"d!","parent":"ad","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Click in one second","~UXcTAgRvu(Xc%w3?/nE"]}},"d!":{"opcode":"data_changevariableby","next":null,"parent":"bG","inputs":{"VALUE":[1,[4,"-150"]]},"fields":{"VARIABLE":["$Cash$","n.Eg;T{.$j*[z|Y1/-9d"]}},"d#":{"opcode":"event_whenflagclicked","next":"bH","parent":null,"inputs":{},"fields":{},"topLevel":true},"bH":{"opcode":"control_forever","next":null,"parent":"d#","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"bH","inputs":{"CONDITION":[2,"d%"],"SUBSTACK":[2,"bI"],"SUBSTACK2":[2,"d("]},"fields":{}},"d%":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Shop open?","~(XutDGNz@tName#KSPQ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bI":{"opcode":"looks_gotofrontback","next":"d)","parent":"m","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d)":{"opcode":"looks_show","next":null,"parent":"bI","inputs":{},"fields":{}},"d(":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}},"d*":{"opcode":"event_whenflagclicked","next":"bJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bJ":{"opcode":"control_forever","next":null,"parent":"d*","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"bJ","inputs":{"CONDITION":[2,"bK"],"SUBSTACK":[2,"d+"],"SUBSTACK2":[2,"d,"]},"fields":{}},"bK":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"d-"]},"fields":{}},"d-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bK","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"d+":{"opcode":"looks_seteffectto","next":null,"parent":"n","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"d,":{"opcode":"looks_seteffectto","next":null,"parent":"n","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"d.":{"opcode":"event_whenflagclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"control_forever","next":null,"parent":"d.","inputs":{"SUBSTACK":[2,"bM"]},"fields":{}},"bM":{"opcode":"control_wait","next":"d/","parent":"bL","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"d/":{"opcode":"data_changevariableby","next":null,"parent":"bM","inputs":{"VALUE":[3,[12,"Click in one second","~UXcTAgRvu(Xc%w3?/nE"],[4,"1"]]},"fields":{"VARIABLE":["$Cash$","n.Eg;T{.$j*[z|Y1/-9d"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":2,"dataFormat":"png","assetId":"bef36e5b2d2b4e8acc23620b34e0b4a6","md5ext":"bef36e5b2d2b4e8acc23620b34e0b4a6.png","rotationCenterX":143,"rotationCenterY":44}],"sounds":[{"name":"","assetId":"95b391461f0583d777dcb1880a0cdfb0","dataFormat":"wav","format":"","rate":48000,"sampleCount":6748,"md5ext":"95b391461f0583d777dcb1880a0cdfb0.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":155.05175197353213,"y":70,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"upgrades//3 upgrade","variables":{},"lists":{},"broadcasts":{},"blocks":{"d:":{"opcode":"event_whenthisspriteclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"control_if","next":null,"parent":"d:","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"bN"]},"fields":{}},"ag":{"opcode":"operator_or","next":null,"parent":"af","inputs":{"OPERAND1":[2,"d;"],"OPERAND2":[2,"d="]},"fields":{}},"d;":{"opcode":"operator_equals","next":null,"parent":"ag","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"250"]]},"fields":{}},"d=":{"opcode":"operator_gt","next":null,"parent":"ag","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"250"]]},"fields":{}},"bN":{"opcode":"data_changevariableby","next":"d?","parent":"af","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Click Power","B(HGNY:gDIzUVJDd`]Xe"]}},"d?":{"opcode":"data_changevariableby","next":null,"parent":"bN","inputs":{"VALUE":[1,[4,"-250"]]},"fields":{"VARIABLE":["$Cash$","n.Eg;T{.$j*[z|Y1/-9d"]}},"d@":{"opcode":"event_whenflagclicked","next":"bO","parent":null,"inputs":{},"fields":{},"topLevel":true},"bO":{"opcode":"control_forever","next":null,"parent":"d@","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"bO","inputs":{"CONDITION":[2,"d["],"SUBSTACK":[2,"bP"],"SUBSTACK2":[2,"d]"]},"fields":{}},"d[":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Shop open?","~(XutDGNz@tName#KSPQ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bP":{"opcode":"looks_gotofrontback","next":"d^","parent":"o","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d^":{"opcode":"looks_show","next":null,"parent":"bP","inputs":{},"fields":{}},"d]":{"opcode":"looks_hide","next":null,"parent":"o","inputs":{},"fields":{}},"d_":{"opcode":"event_whenflagclicked","next":"bQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bQ":{"opcode":"control_forever","next":null,"parent":"d_","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"bQ","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"d`"],"SUBSTACK2":[2,"d{"]},"fields":{}},"bR":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"d|"]},"fields":{}},"d|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"d`":{"opcode":"looks_seteffectto","next":null,"parent":"p","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"d{":{"opcode":"looks_seteffectto","next":null,"parent":"p","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":2,"dataFormat":"png","assetId":"4482bc8e9f71bd2d853b0a87657b2608","md5ext":"4482bc8e9f71bd2d853b0a87657b2608.png","rotationCenterX":143,"rotationCenterY":41}],"sounds":[{"name":"","assetId":"95b391461f0583d777dcb1880a0cdfb0","dataFormat":"wav","format":"","rate":48000,"sampleCount":6748,"md5ext":"95b391461f0583d777dcb1880a0cdfb0.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":155,"y":25,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"upgrades//4 upgrade","variables":{},"lists":{},"broadcasts":{},"blocks":{"d}":{"opcode":"event_whenthisspriteclicked","next":"ah","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"control_if","next":null,"parent":"d}","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"bS"]},"fields":{}},"ai":{"opcode":"operator_or","next":null,"parent":"ah","inputs":{"OPERAND1":[2,"d~"],"OPERAND2":[2,"ea"]},"fields":{}},"d~":{"opcode":"operator_equals","next":null,"parent":"ai","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"400"]]},"fields":{}},"ea":{"opcode":"operator_gt","next":null,"parent":"ai","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"400"]]},"fields":{}},"bS":{"opcode":"data_changevariableby","next":"eb","parent":"ah","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Click in one second","~UXcTAgRvu(Xc%w3?/nE"]}},"eb":{"opcode":"data_changevariableby","next":null,"parent":"bS","inputs":{"VALUE":[1,[4,"-400"]]},"fields":{"VARIABLE":["$Cash$","n.Eg;T{.$j*[z|Y1/-9d"]}},"ec":{"opcode":"event_whenflagclicked","next":"bT","parent":null,"inputs":{},"fields":{},"topLevel":true},"bT":{"opcode":"control_forever","next":null,"parent":"ec","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"bT","inputs":{"CONDITION":[2,"ed"],"SUBSTACK":[2,"bU"],"SUBSTACK2":[2,"ee"]},"fields":{}},"ed":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Shop open?","~(XutDGNz@tName#KSPQ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bU":{"opcode":"looks_gotofrontback","next":"ef","parent":"q","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ef":{"opcode":"looks_show","next":null,"parent":"bU","inputs":{},"fields":{}},"ee":{"opcode":"looks_hide","next":null,"parent":"q","inputs":{},"fields":{}},"eg":{"opcode":"event_whenflagclicked","next":"bV","parent":null,"inputs":{},"fields":{},"topLevel":true},"bV":{"opcode":"control_forever","next":null,"parent":"eg","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"bV","inputs":{"CONDITION":[2,"bW"],"SUBSTACK":[2,"eh"],"SUBSTACK2":[2,"ei"]},"fields":{}},"bW":{"opcode":"sensing_touchingobject","next":null,"parent":"r","inputs":{"TOUCHINGOBJECTMENU":[1,"ej"]},"fields":{}},"ej":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"eh":{"opcode":"looks_seteffectto","next":null,"parent":"r","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"ei":{"opcode":"looks_seteffectto","next":null,"parent":"r","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":2,"dataFormat":"png","assetId":"b10e81c8fbe85094ed21acae4543fe47","md5ext":"b10e81c8fbe85094ed21acae4543fe47.png","rotationCenterX":143,"rotationCenterY":43}],"sounds":[{"name":"","assetId":"95b391461f0583d777dcb1880a0cdfb0","dataFormat":"wav","format":"","rate":48000,"sampleCount":6748,"md5ext":"95b391461f0583d777dcb1880a0cdfb0.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":155,"y":-20,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"upgrades//5 upgrade","variables":{},"lists":{},"broadcasts":{},"blocks":{"ek":{"opcode":"event_whenthisspriteclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"control_if","next":null,"parent":"ek","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"bX"]},"fields":{}},"ak":{"opcode":"operator_or","next":null,"parent":"aj","inputs":{"OPERAND1":[2,"el"],"OPERAND2":[2,"em"]},"fields":{}},"el":{"opcode":"operator_equals","next":null,"parent":"ak","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"450"]]},"fields":{}},"em":{"opcode":"operator_gt","next":null,"parent":"ak","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"450"]]},"fields":{}},"bX":{"opcode":"data_changevariableby","next":"en","parent":"aj","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Click Power","B(HGNY:gDIzUVJDd`]Xe"]}},"en":{"opcode":"data_changevariableby","next":null,"parent":"bX","inputs":{"VALUE":[1,[4,"-450"]]},"fields":{"VARIABLE":["$Cash$","n.Eg;T{.$j*[z|Y1/-9d"]}},"eo":{"opcode":"event_whenflagclicked","next":"bY","parent":null,"inputs":{},"fields":{},"topLevel":true},"bY":{"opcode":"control_forever","next":null,"parent":"eo","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bY","inputs":{"CONDITION":[2,"ep"],"SUBSTACK":[2,"bZ"],"SUBSTACK2":[2,"eq"]},"fields":{}},"ep":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Shop open?","~(XutDGNz@tName#KSPQ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bZ":{"opcode":"looks_gotofrontback","next":"er","parent":"s","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"er":{"opcode":"looks_show","next":null,"parent":"bZ","inputs":{},"fields":{}},"eq":{"opcode":"looks_hide","next":null,"parent":"s","inputs":{},"fields":{}},"es":{"opcode":"event_whenflagclicked","next":"b!","parent":null,"inputs":{},"fields":{},"topLevel":true},"b!":{"opcode":"control_forever","next":null,"parent":"es","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"b!","inputs":{"CONDITION":[2,"b#"],"SUBSTACK":[2,"et"],"SUBSTACK2":[2,"eu"]},"fields":{}},"b#":{"opcode":"sensing_touchingobject","next":null,"parent":"t","inputs":{"TOUCHINGOBJECTMENU":[1,"ev"]},"fields":{}},"ev":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b#","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"et":{"opcode":"looks_seteffectto","next":null,"parent":"t","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"eu":{"opcode":"looks_seteffectto","next":null,"parent":"t","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":2,"dataFormat":"png","assetId":"470c8f137c39792115114f557f3de880","md5ext":"470c8f137c39792115114f557f3de880.png","rotationCenterX":143,"rotationCenterY":42}],"sounds":[{"name":"","assetId":"95b391461f0583d777dcb1880a0cdfb0","dataFormat":"wav","format":"","rate":48000,"sampleCount":6748,"md5ext":"95b391461f0583d777dcb1880a0cdfb0.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":155,"y":-65,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"upgrades//6 upgrade","variables":{},"lists":{},"broadcasts":{},"blocks":{"ew":{"opcode":"event_whenthisspriteclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"control_if","next":null,"parent":"ew","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"b%"]},"fields":{}},"am":{"opcode":"operator_or","next":null,"parent":"al","inputs":{"OPERAND1":[2,"ex"],"OPERAND2":[2,"ey"]},"fields":{}},"ex":{"opcode":"operator_equals","next":null,"parent":"am","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"700"]]},"fields":{}},"ey":{"opcode":"operator_gt","next":null,"parent":"am","inputs":{"OPERAND1":[3,[12,"$Cash$","n.Eg;T{.$j*[z|Y1/-9d"],[10,""]],"OPERAND2":[1,[10,"700"]]},"fields":{}},"b%":{"opcode":"data_changevariableby","next":"ez","parent":"al","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Click in one second","~UXcTAgRvu(Xc%w3?/nE"]}},"ez":{"opcode":"data_changevariableby","next":null,"parent":"b%","inputs":{"VALUE":[1,[4,"-700"]]},"fields":{"VARIABLE":["$Cash$","n.Eg;T{.$j*[z|Y1/-9d"]}},"eA":{"opcode":"event_whenflagclicked","next":"b(","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"control_forever","next":null,"parent":"eA","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"b(","inputs":{"CONDITION":[2,"eB"],"SUBSTACK":[2,"b)"],"SUBSTACK2":[2,"eC"]},"fields":{}},"eB":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Shop open?","~(XutDGNz@tName#KSPQ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b)":{"opcode":"looks_gotofrontback","next":"eD","parent":"u","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eD":{"opcode":"looks_show","next":null,"parent":"b)","inputs":{},"fields":{}},"eC":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"eE":{"opcode":"event_whenflagclicked","next":"b*","parent":null,"inputs":{},"fields":{},"topLevel":true},"b*":{"opcode":"control_forever","next":null,"parent":"eE","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if_else","next":null,"parent":"b*","inputs":{"CONDITION":[2,"b+"],"SUBSTACK":[2,"eF"],"SUBSTACK2":[2,"eG"]},"fields":{}},"b+":{"opcode":"sensing_touchingobject","next":null,"parent":"v","inputs":{"TOUCHINGOBJECTMENU":[1,"eH"]},"fields":{}},"eH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"eF":{"opcode":"looks_seteffectto","next":null,"parent":"v","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"eG":{"opcode":"looks_seteffectto","next":null,"parent":"v","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":2,"dataFormat":"png","assetId":"23aef4e7f304ce773f593a0872636a14","md5ext":"23aef4e7f304ce773f593a0872636a14.png","rotationCenterX":143,"rotationCenterY":43}],"sounds":[{"name":"","assetId":"95b391461f0583d777dcb1880a0cdfb0","dataFormat":"wav","format":"","rate":48000,"sampleCount":6748,"md5ext":"95b391461f0583d777dcb1880a0cdfb0.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":155,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"elh(JT|.6uw(2:;kN/c}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Size chocolate"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"A[$Gcw2=tS{BWDSt52k)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ID clone"},"spriteName":"Chocolate","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"L33JkW`V(`J_o]29=#S1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Y"},"spriteName":"Particles","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"jCE(_tR5,`X{pdAVl3}s","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ID"},"spriteName":"Count","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"~(XutDGNz@tName#KSPQ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Shop open?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!:mf$|S##A}TR`bJn1$/","mode":"list","opcode":"data_listcontents","params":{"LIST":"Сасн"},"spriteName":"Hats","value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"n.Eg;T{.$j*[z|Y1/-9d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ $Cash$"},"spriteName":null,"value":0,"width":0,"height":0,"x":2.5,"y":61.5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"~UXcTAgRvu(Xc%w3?/nE","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Click in one second"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"B(HGNY:gDIzUVJDd`]Xe","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Click Power"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}